{
    "name": "db/mysql",
    "description": "A super simple function that returns the full SQL query from your PDO statements",
    "keywords": ["pdo", "mysql","sql"],
    "homepage": "https://github.com/stnc/pdo-database",
    "license": "MIT",
    "authors": [
        {
            "name": "SELMAN TUNÇ",
            "role": "Developer",
             "email": "selmantunc@yandex.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},

    "autoload": {
        "psr-4": {
       "stnc\\db\\" : "src/stnc/db/"
        }
    }
}